<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			border:15px solid #F2F3F2;
			border-right: 30px solid #F2F3F2;
		}
		header{
			height:100px;
/*			border:5px solid grey; */
			background-color: #828382;
			border-bottom: 15px solid #A2A2A2;
		}
		aside{
			width: 25%;
			height:400px;
			float:left;
/*			border:5px solid black; */
			background-color: #333333;
		}
		section{
			width: 75%;
			height:400px;
			float:right;
/*			border:5px solid yellow; */
			background-color: #D2D0D2;
		}
		footer{
			clear:both;
			height:100px;
/*			border:5px solid red; */
			background-color: #828382;
		}
	</style>
</head>
<body>
	<header></header>
	<aside></aside>
	<section></section>
	<footer></footer>
</body>
</html>